FirebaseProject.WPF/Views/RegisterView.xaml

<UserControl x:Class="FirebaseProject.WPF.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirebaseProject.WPF.Views" xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Register" FontSize="32"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Email"/>
                <TextBox/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Username"/>
                <TextBox/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="Password"/>
                <components:BindablePasswordBox/>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <TextBlock Text="Confirm password"/>
                <components:BindablePasswordBox/>
            </StackPanel>

            <Button Grid.Row="4" Content="Submit"/>

            <Button Grid.Row="5" Content="Already have an account? Login"/>
        </Grid>
    </Grid>
</UserControl>
